<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_03.HelloController">
   <children>
      <ComboBox fx:id="comboBoxPerson" layoutX="36.0" layoutY="41.0" onAction="#onComboBoxPersonAction" prefWidth="150.0" promptText="Select a Person" />
      <Label layoutX="36.0" layoutY="101.0" text="Id:" />
      <Label layoutX="14.0" layoutY="127.0" text="E-mail:" />
      <Label fx:id="txtLabelId" layoutX="56.0" layoutY="101.0" />
      <Label fx:id="txtLabelEmail" layoutX="56.0" layoutY="127.0" />
   </children>
</AnchorPane>
